.score-container {
  display: flex;
  justify-content: space-between;
  color: #434242;
  margin-bottom: 8px;
  .score-title {
    flex: 1;
  }
  .icon {
    color: #dfe0e0;
    transition: all 0.2s;
  }
  .icon.active {
    color: #22a39f;
  }
  &:hover{
    background: #F2F2F2;
    .icon{
      margin-left: 2px;
    }
  }
}
