// @font-face {
//   font-family: "HuaweiFont-Regular";
//   src: url("/system/modules/org.opencms.portal.template.core/resources/css/font/HuaweiFont-Light.woff2")
//       format("woff2"),
//     url("/system/modules/org.opencms.portal.template.core/resources/css/font/HuaweiFont-Light.woff")
//       format("woff");
//   font-weight: 300;
//   font-style: normal;
// }
// @font-face {
//   font-family: "HuaweiFont-Regular";
//   src: url("/system/modules/org.opencms.portal.template.core/resources/css/font/HuaweiFont-Bold.woff2")
//       format("woff2"),
//     url("/system/modules/org.opencms.portal.template.core/resources/css/font/HuaweiFont-Bold.woff")
//       format("woff");
//   font-weight: 700;
//   font-style: normal;
// }
// @font-face {
//   font-family: "HuaweiFont-Regular";
//   src: url("/system/modules/org.opencms.portal.template.core/resources/css/font/HuaweiFont-Regular.woff2")
//       format("woff2"),
//     url("/system/modules/org.opencms.portal.template.core/resources/css/font/HuaweiFont-Regular.woff")
//       format("woff");
//   font-weight: 400;
//   font-style: normal;
// }
// @font-face {
//   font-family: "HuaweiFont-Regular";
//   src: url("/system/modules/org.opencms.portal.template.core/resources/css/font/HuaweiSans-Medium.woff2")
//       format("woff2"),
//     url("/system/modules/org.opencms.portal.template.core/resources/css/font/HuaweiSans-Medium.woff")
//       format("woff");
//   font-weight: 500;
//   font-style: normal;
// }

.resume {
  line-height: 1.5;
  font-size: 16px;
  color: #434242;
  a {
    text-decoration: none;
    color: inherit;
  }
  h2 {
    font-size: 54px;
    text-align: center;
  }
  h2,
  h3 {
    font-weight: 300;
    color: #22a39f;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 18px;
    font-weight: 700;
  }
  p.lead {
    text-align: center;
    font-size: 21px;
    opacity: 0.8;
  }
  hr {
    margin: 40px 0px;
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  b,
  strong {
    font-weight: 700;
  }
  p {
    margin-bottom: 8px;
  }
  .text-center {
    text-align: center;
  }
  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
  }
  .btn-primary {
    background-color: #22a39f;
    border-color: #1c8784;
  }
}

.jumbotron {
  height: 100vh;
  background: no-repeat center fixed url(../../assets/img/background.jpg);
  background-size: 100%;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../assets/img/background.png', sizingMethod='scale');
  margin-bottom: 0px;
  overflow: hidden;
  padding: 0px;
  .overlay {
    background-color: #22a39f;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity: 0.75;
    filter: alpha(opacity=75);
    z-index: 2;
  }
  .container {
    position: relative;
    top: 28%;
    z-index: 4;
    text-align: center;
    & > * {
      text-align: center;
      color: #ffffff;
    }
    h1 {
      font-size: 64px;
      line-height: 1.2;
      padding-bottom: 20px;
      border-bottom: 1px solid #ffffff;
      border-bottom-color: rgba(255, 255, 255, 0.35);
      display: inline-block;
      margin-bottom: 16px;
    }
    .lead {
      font-size: 28px;
      line-height: 1.4;
    }
  }
  .scroll-down {
    height: 80px;
    line-height: 80px;
    width: 110px;
    display: block;
    position: absolute;
    bottom: 0px;
    right: 5%;
    color: #fff;
    background-color: #222222;
    text-align: center;
    z-index: 6;
    cursor: pointer;
    .icon {
      display: inline-block;
      color: #ffffff;
      font-size: 32px;
      // padding-right: 2px;
      // padding-top: 20px;

      animation-name: wiggle;
      animation-duration: 1.2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: normal;
    }
    &::hover .glyphicon {
      padding-top: 25px;
    }
  }
}
.my-img {
  border: 12px solid #f3efe0;
  border-radius: 50%;
}
.navbar {
  border: 0px;
  background-color: #222222;
  position: absolute;
  top: 100%;
  right: 5%;
  width: 110px;
  z-index: 999;
  font-size: 16px;
  user-select: none;
  border-radius: 4px;
  &.fixed {
    position: fixed;
    top: 64px;
  }
  .navbar-header {
    display: none;
  }
  .navbar-collapse {
    padding: 0px;
    max-height: none;
  }
  .nav > li {
    display: block;
    text-align: center;
    cursor: pointer;
  }
  .nav > li span {
    text-align: center;
    line-height: 80px;
    font-weight: 400;
    color: #ffffff;
  }
  .nav > li:hover,
  .nav > li:focus {
    color: #999999;
  }
  .navbar-toggle {
    position: relative;
    width: 32px;
    padding: 9px 8px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .navbar-toggle:focus {
    outline: 0;
  }

  .navbar-toggle .icon-bar {
    background-color: #222222;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 1px;
  }

  .navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
  }
}
.navbar-default {
  .active,
  .navbar-nav > .active:hover,
  .navbar-nav > .active:focus {
    background: #22a39f;
    color: #ffffff;
  }
  .navbar-toggle:hover .icon-bar,
  .navbar-toggle:focus .icon-bar {
    background: #222222;
  }
}
.navbar-nav {
  margin: 0px;
}
.profile-container {
  display: flex;
  h3 {
    margin-bottom: 24px;
  }
  .profile-info {
    line-height: 1.75;
  }
}
.fixed {
  .navbar {
    position: fixed;
    top: 60px;
  }
}

.background-white {
  background: #ffffff;
}
.background-gray {
  background: #434242;
}

.experiences {
  background: #f3efe0;

  .experience-item {
    display: flex;
    .experience-info {
      flex: 1;
    }
    .experience-details {
      color: #22a39f;
      a {
        text-decoration: none;
        color: #22a39f;
      }
    }
  }
  h3 {
    margin-bottom: 24px;
  }
}
.projects {
  background: #f3efe0;
}
.abilities-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 24px;
  & > div {
    width: 48%;
  }
}
.project-referal {
  margin-top: 24px;
  p {
    font-style: italic;
    color: #777777;
  }
}

.contact {
  .lead {
    color: #727878;
  }
  .contact-list {
    color: #fff;

    display: flex;
    padding: 24px 54px 0;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
      width: 40%;
      opacity: 0.6;
      margin-bottom: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      .icon {
        border-radius: 4px;
        padding: 6px;
        font-size: 20px;
        background: #fff;
        margin-right: 16px;
        color: #000;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
}
@keyframes wiggle {
  0% {
    padding-top: 0px;
  }

  50% {
    padding-top: 8px;
  }

  100% {
    padding-top: 0px;
  }
}
@media screen and (max-width: 720px) {
  .container {
    width: auto;
    padding: 48px 0px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .navbar {
    width: 100%;
    right: 0;
    &.fixed {
      top: 0;
    }
    .nav > li span {
      line-height: 64px;
    }
    .navbar-header {
      display: flex;
      justify-content: flex-end;
      height: 48px;
    }
    .nav-hide {
      display: none;
    }
  }
  .profile-container {
    flex-direction: column;
  }
}
@media screen and (max-width: 992px) {
  .profile-container {
    flex-direction: column;
  }
  .abilities-items {
    & > div {
      width: 100%;
    }
  }
  .contact {
    .contact-list {
      flex-direction: column;
      li {
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 721px) {
  .container {
    width: auto;
    margin-left: 32px;
    margin-right: 32px;
    padding: 40px 180px;
  }
}

@media screen and (min-width: 1201px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1441px) {
  .container {
    width: 1088px;
    padding: 40px 180px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 992px) {
  .col-md-4 {
    width: 33.33333333%;
  }
}
