@jh-prefix: jh-;

// 字体
@font-size-h1: 64px;
@font-size-h1-pad: 48px;
@font-size-h1-mobile: 36px;

@font-size-h2: 48px;
@font-size-h2-pad: 36px;
@font-size-h2-mobile: 28px;

@font-size-h3: 32px;
@font-size-h4: 28px;
@font-size-h5: 24px;
@font-size-h6: 22px;
@font-size-h7: 20px;
@font-size-h8: 16px;
@font-size-h9: 14px;
@font-size-h10: 12px;

@line-height-h1: 72px;
@line-height-h2: 64px;
@line-height-h3: 40px;
@line-height-h4: 32px;
@line-height-h5: 24px;
@line-height-h6: 16px;
@line-height-0: 0;

@spacing-10x-base: 80px;
@spacing-8x-base: 64px;
@spacing-7x-base: 56px;
@spacing-6x-base: 48px;
@spacing-5x-base: 40px;
@spacing-4x-base: 32px;
@spacing-3x-base: 24px;
@spacing-2x-base: 16px;
@spacing-base: 8px;
@spacing-base-small: 4px;

@background-nav: #f2f2f2;
@background-theme: #f52883;
@text-color-hover: #f52883;
@text-color-major: #333;
@text-color-secondary: #777;
@link-color-blue: #328DFF;

@mq-mobile-end:720px;
@mq-pad-start: 721px;
@mq-pad-end: 1200px;

@mq-laptop-start: 1201px;
@mq-laptop-end: 1440px;
@mq-pc-start: 1441px;

@pc: ~"only screen and (min-width: @{mq-pc-start})";
@laptop: ~"only screen and (min-width: @{mq-laptop-start}) and (max-width: @{mq-laptop-end})";
@pad: ~"only screen and (min-width: @{mq-pad-start}) and (max-width: @{mq-pad-end})";
@mobile: ~"only screen and (max-width: @{mq-mobile-end})";


