@import "../less/unti.less";

.jh-home-card-goods {
  display: flex;
  align-items: center;
  padding: @spacing-2x-base 0;
  .pic {
    padding: 0 @spacing-3x-base;
    max-width: 33.33%;
  }
  .jh-home-card-goods-info {
    flex: 1;
  }
  .jh-home-card-goods-tags {
    display: flex;
    padding: @spacing-base 0;
    .cf-goods-vouchers {
      background: linear-gradient(90deg, rgb(250, 111, 61), rgb(255, 68, 0));
    }
    .cf-goods-ret-money {
      background: linear-gradient(90deg, rgb(247, 67, 147), @background-theme);
    }
    .jh-home-card-goods-tag {
      display: inline-block;
      padding: @spacing-base-small;
      margin-right: @spacing-base-small;
      border-radius: @spacing-base-small;
      line-height: 1.2;
      color: #fff;
      font-weight: bold;
    }
  }
  .jh-home-card-goods-title {
    color: black;
    font-size: @font-size-h8;
    line-height: 22px;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: 0.2s;
  }
  .jh-home-card-rebate-money {
    font-size: @font-size-h8;
    color: #333;
    font-weight: 700;
    .jh-home-card-sumary {
      text-decoration: line-through;
    }
  }
}
